SERVER_ADDR=127.0.0.1:8443
SSL.PATH=keystore
SSL.KEYFILE=internal-devel.key
SSL.CERTFILE=internal-devel.crt
PG.USER=demius
PG.PASSWORD=shwsa3nn
PG.HOST=10.10.112.11
PG.PORT=5432
PG.DBNAME=acc
PG.POOL.MAX_SIZE=16